<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: rgb(43, 15, 32);
			/* background-color: rgb(1, 30, 37); */
			color: rgb(115, 57, 91);
			/* color: rgb(26, 79, 93); */
			position:absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.navbar{
			text-align: center;
			font-size: 2em;
			margin-top: 10px;
		}
		.pageContent{
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-bottom: 5em;
		}
		.title{
			font-size: 4em;
			vertical-align: center;
			line-height: 5em;
		}
		.options{
			display: flex;
			justify-content: center;

		}
		.options a{
			margin: 2px;
		}
		a{
			/* button on every page */
			color: black;
			font-size: 35px;
			font-weight: 400;
			text-decoration: none;
			background-color: rgb(115, 57, 91);
			/* background-color: rgb(26, 79, 93); */
			padding: 30px 70px;
			border-radius: 0.2em;
		}
		a:hover{
			/* color: rgb(115, 57, 91); */
			background-color:rgb(232, 162, 203);
		}
		input::file-selector-button, input[type=submit]{
			background-color: rgb(115, 57, 91);
			font-weight: bold;
			font-size: 14px;
			border: 1px solid black;
			  /* padding: 1em 2em; */
			margin: 4px 2px;
			  border-radius: 0.7em;
			transition: 0.2s;
		}
		input::file-selector-button:hover, input[type=submit]:hover{
			border: 1px solid pink;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<p>made by <br> vlenard apaghera pharbst</p>
	</div>
		<div class="pageContent">
			<div class="title">
				<h1>W E B S E R V E R</h1>
			</div>
			<div class="upload">
				<div class="options">
					<a href="/www/files/upload.html">Upload a file</a>
					<a href="/www/files/delete.html">Delete a file</a>
					<a href="/www/files/login.html">Login</a>
					<a href="../cgi-bin/index.html">CGI</a>
				</div>
				<div id="getCookie">
				</div>
			</div>
		</div>
	</div>
</body>
</html>