server {
	server_name mywebserv
	listen 0.0.0.0:8000

	root /Users/pharbst/Documents/Webserv/www
	index index.html home.html
	allow_methods GET

	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET

		location *.php {
			index index.php
			allow_methods GET POST
			cgi_pass test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
		}
	}
}