server {
	server_name mywebserv
	listen 0.0.0.0:8000

	root /Users/apaghera/Documents/webServ/www
	index index.html

	location /lalilu {
		redirection /upload/ocean.jpg
	}
	
	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
	}

	location /upload {
		allow_methods POST GET DELETE
	}

	location /files {
		allow_methods GET
	}
	location /delete {
		allow_methods DELETE GET
	}
}